.comment
  .row &
    margin-bottom: 0.75em
  .main_content
    padding-left: 0
    p
      margin-bottom: 0
    .acted_at
      font-size: 0.7em
  .acted_at_date
    display: block
    font-size: 0.9em
    font-weight: bold
    margin-bottom: 0.5em
    &.sun
      color: #a44
    &.sat
      color: #44a
  textarea
    height: 6em
