@import 'shared/helpers'

#error_explanation
  margin: 20px 10px
  h2
    font-size: 14px
    color: red
  ul
    margin-left: 26px
    font-size: 14px
  color: red

#gfoot
  margin-top: 40px
  padding-bottom: 30px
#copyright
  text-align: center
