.trek
  h2
    font-size: 1.25em
  .row &
    margin-bottom: 0.75em
  .main_content
    padding-left: 0
    p
      margin-bottom: 0

  &.feed
    padding: 10px 0
    h2
      font-size: 1em
    .info
      font-size: 0.8em

a.trek
  display: block
  &:hover, &:active
    background-color: #f9f9f9

